<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/imgProfilApple-removebg-preview.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <title>Nael Haddadi | Software Engineer & DevOps</title>
    <meta name="description" content="Portfolio de Nael Haddadi, développeur Fullstack et DevOps. Étudiant au CESI, spécialisé en C#, React et Cybersécurité." />
    <meta name="keywords" content="Nael Haddadi, Développeur Fullstack, DevOps, Cybersécurité, CESI, Lille, React, C#" />
    <meta name="author" content="Nael Haddadi" />

    <meta property="og:title" content="Nael Haddadi | Portfolio 2026" />
    <meta property="og:description" content="Découvrez mes projets et mon parcours en ingénierie logicielle et cybersécurité." />
    <meta property="og:image" content="/imgProfilApple-removebg-preview.png" />
    <meta property="og:url" content="https://haddadi-nael.vercel.app/" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Nael Haddadi",
        "url": "https://haddadi-nael.vercel.app/",
        "image": "https://haddadi-nael.vercel.app/imgProfilApple-removebg-preview.png",
        "jobTitle": "Fullstack Developer & DevOps Student",
        "alumniOf": {
          "@type": "CollegeOrUniversity",
          "name": "CESI"
        },
        "sameAs": [
          "https://www.linkedin.com/in/nael-haddadi/",
          "https://github.com/Xonodeh"
        ],
        "knowsAbout": ["React", "TypeScript", ".NET", "Cybersecurity", "DevOps"]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>